return({
    p=function(b,b,u)(b)[0X16]=u;end,
    _=nil,
    XF=function(b,b,u,a)(a)[9]=(u);b=1;return b;end,
    MZ=function(b,b,u)u=(b[27712]);return u;end,
    k=function(b,u,a)a[0x02223]=-2950648291+((b.QZ(a[24329]+a[24480]))+b.D[01]<=a[0X2605]and a[9733]or b.D[0x9]);u=0X14+(((b.CZ((b.bZ(a[24347],u)),(u)))~=b.D[0X5]and a[18898]or b.D[0X3])==b.D[8]and a[0x5F1B]or a[0X5f09]);a[23764]=u;return u;end,
    tF=function(b,u,a)(a)[0X1017]=-3361588263+((b.QZ(a[0X5F09]>=a[3711]and a[0X36F6]or a[17963]))+a[31728]~=a[22268]and b.D[0110]or a[0X3E07]);a[28298]=-2316186334+(a[0X36f6]+a[3711]-u+a[5953]~=b.D[0X4]and b.D[0X8]or a[22268]);u=(-0X53+((b.bZ((a[0X001624]~=a[8486]and b.D[8]or a[0X6F95])-a[0X1741],a[0x462B]))<=a[25530]and a[8486]or a[15879]));a[0x5998]=(u);return u;end,
    NZ=bit32.bnot,
    G=function(b,b)return b;end,
    hF=function(b,b,u)b=(u[0X5E8f]);return b;end,
    jF=function(b,u,a,w,q,U,l,V,D,s,M,O,v,p)local g,n;for A=84,0X60,0110 do if not(A>0X54)then(s)[0X2]=w;continue;else if not(A>0X5a)then O=b:HF(O);else V=(0b10111111);end;end;end;v=171;for A=105,0X6C,3 do if A==0b1101100 then(s)[8]=(u);else if A==0b001101001 then(s)[1]=(M);continue;end;end;end;for A=1,q do local q,x,L,X,r,I;x,L,I,r,q,X=b:ZF(r,I,q,p,L,x,X);local F,E,z,e,Z;e,Z,z,L,E,r,F,X,I=b:bF(I,X,r,L,A,x,Z,e,l,U,F,E,p,z);L=(nil);e=0b001100000;repeat if e==0x60 then L=(0b100010);e=(0x3f);else if e==63 then D[A]=(q);(u)[A]=Z;break;end;end;until false;if r==0x1 then if v~=0Xe6 then if not(p[0X1E])then M[A]=(p[0X004][z]);else b:NF(A,p,z,s);end;end;elseif r==4 then l[A]=z;elseif r==6 then(l)[A]=(A+z);elseif r==0x5 then(l)[A]=A-z;else if r==0X3 then q=(nil);X=0X5B;while true do if X<0X7e and X>0X05b then(p[0b10101])[q+0X3]=z;break;elseif X>96 then X=b:RF(p,M,q,X);else if X<0b1100000 and X>0X45 then X=126;q=#p[0X15];continue;else if X<0X5b then X=b:VF(p,q,A,X);continue;end;end;end;end;end;if L~=0b100010 then E,p[0X1B]=(0X68/0b11000100)^0XF9_,(-(0X4/28));else if I==0X1 then if not(p[0b11110])then(a)[A]=p[0X4][Z];else x=p[4][Z];z=#x;for l=0X73,0X00125,0b1011001 do if l==293 then(x)[z+0x3]=(6);elseif l==0xCC then b:aF(z,s,x,A);continue;else if l==0b1110011 then if L==111 then for l=0x067,0XDe,0b100111 do g,n=b:kF(p,V,l);if g==0xA5Ba then continue;elseif g==-0x1 then return v,V,-0X1,O;else if g~=-0x2 then else return v,V,-0X2,O,n;end;end;end;end;continue;end;end;end;end;elseif I==0X4 then b:xF(Z,u,A);else if I==0b110 then(u)[A]=(A+Z);elseif I==0X5 then(u)[A]=A-Z;else if I~=0X3 then else r=(#p[21]);(p[21])[r+0b1]=(a);q=0;repeat if q>0X0 then b:lF(r,p,Z);break;else if q<0X5f then p[0x15][r+0x2]=(A);q=0X5F;end;end;until false;end;end;end;end;if F==0x001 then if not(p[0b11110])then if L~=0X84 then(w)[A]=(p[0b100][E]);end;else z,Z=nil;z,Z=b:LF(A,p,s,E,V,z,Z);z[Z+3]=(2);end;elseif F==0b100 then U[A]=E;elseif F==6 then U[A]=(A+E);else if F==0b101 then U[A]=A-E;else if F~=3 then else I=(#p[0X15]);for b=0x72,0b11010001,0X5f do if b>114 then(p[0b10101])[I+2]=A;else if not(b<0b11010001)then else p[0X15][I+0x1]=(w);continue;end;end;end;p[0X15][I+0X3]=(E);end;end;end;end;(s)[0b11]=(O);return v,V,nil,O;end,
    E=function(b,u,a)a[31728]=(0X42+((b.nZ((a[8486]>u and a[13128]or b.D[0X5])+a[0x1741],(a[25530])))==b.D[0X1]and a[0x5CD4]or a[0XE7f]));u=(-4294967042+((b.NZ(b.D[0x6]<=b.D[0b101]and b.D[0b1]or a[23764]))-a[3711]-a[8486]));(a)[28565]=(u);return u;end,
    nZ=bit32.lrotate,
    K=function(b,u,a,w)(a)[0b100]=b._;if not u[0X5f1b]then(u)[2494]=(-0X49+((b.XZ((b.nZ(w<=w and b.D[0X2]or b.D[0b100],(u[5953])))))+u[0X7aC]));u[9733]=-1048500+(b.CZ((b.CZ((b.HZ((b.XZ(b.D[0x3])),(u[5953]))),(u[0X1741]))),(u[5953])));w=(-0X5D+((b.D[0x7]+u[0X7Ac]-b.D[5]==u[1964]and b.D[4]or b.D[0X1])<=b.D[2]and w or b.D[6]));u[24347]=(w);else w=(u[0X5F1B]);end;return w;end,
    c=string.pack,
    wZ=function(b,u,a,w,q,U)a=function(...)return(...)();end;w=u();if not(not q[3169])then U=(q[0Xc61]);else U=b:eZ(U,q);end;return a,w,U;end,
    JF=function(b,u,a,w,q,U,l,V,D,s)if V==145 then l=s[0b100100](a);return 0X0fF9E,u,w,l,D,q,U;elseif V==0X77 then q=s[0X24](a);else if V==0X043 then U=b:oF(a,s,U);return 65438,u,w,l,D,q,U;elseif V==0X5d then u=s[0X24](a);return 65438,u,w,l,D,q,U;else if V==0XC5 then w=s[0b100100](a);else if V==0XAB then D=s[0X24](a);return 0Xff9E,u,w,l,D,q,U;end;end;end;end;return nil,u,w,l,D,q,U;end,
    VZ=table.move,
    H=bit32.lrotate,
    IZ=function(b,u)local a,w=(0b1010110);while true do if a<0b1010110 then w=b:cZ(u);if w==32242 then break;else if w==-1 then return-0b1;end;end;else if not(a>61)then else a=0b111101;if not(-0xc0)then else return-0X2,-(-0b11010011);end;continue;end;end;end;return nil;end,
    run=function()
        local lp=game:GetService("Players").LocalPlayer
        local Camera=workspace.Camera
        local ReplicatedStorage=game:GetService("ReplicatedStorage")
        local bai={cuttreeselect="Generic",bringamount=10,bringtree=false,isCutting=false}
        local Config={WindowVisible=true,WindowSize=1,IsRunning=false,PosX=20,PosY=100}
        local function notify(t,m)pcall(function()game:GetService("StarterGui"):SetCore("SendNotification",{Title=t,Text=m,Duration=2})end)end
        local function getAxestr()local c=lp.Character if not c then return end for _,v in pairs(c:GetChildren())do if v:FindFirstChild("Damage")then return v end end end
        local function CutTree(tree)if not tree then return end local tc=tree.Name local ax=getAxestr()if tc=="LoveCave"and ax and ax.Damage.Value<10000000 then return notify("白","你没有合适的斧头去砍这棵树")end local op=tree.PrimaryPart and tree.PrimaryPart.CFrame or tree:GetPrimaryPartCFrame()Camera.CameraSubject=tree task.spawn(function()local tc=true task.wait()Camera.CameraSubject=lp.Character for i=1,20 do if not Config.IsRunning then break end ReplicatedStorage.Interaction.ClientRequestOwnership:FireServer(tree)ReplicatedStorage.Interaction.ClientIsDraggingX:FireServer(tree)tree:SetPrimaryPartCFrame(op)game:GetService("RunService").Heartbeat:Wait()end tc=false end)end
        local function bringTree(n)pcall(function()for i,v in pairs(workspace.Trees:GetChildren())do if v.Name==n and v:FindFirstChild("Humanoid")then v.HumanoidRootPart.CFrame=lp.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,-8)task.wait(0.2)end end)end
        local function StartCut()if Config.IsRunning then return end Config.IsRunning=true while Config.IsRunning do task.wait()local t for _,v in pairs(workspace.Trees:GetChildren())do if v.Name==bai.cuttreeselect and v:FindFirstChild("TreeHealth")and v.TreeHealth.Value>0 then t=v break end end if not t then task.wait(1)continue end CutTree(t)task.wait(1)end end
        local function StopCut()Config.IsRunning=false notify("停止","已停止砍树")end
        local function SetTree(b)if b=='普通'then bai.cuttreeselect="Generic"elseif b=='沼泽黄金'then bai.cuttreeselect="GoldSwampy"elseif b=='樱花'then bai.cuttreeselect="Cherry"elseif b=='蓝木'then bai.cuttreeselect="CaveCrawler"elseif b=='冰木'then bai.cuttreeselect="Icer"elseif b=='火山木'then bai.cuttreeselect="Volcano"elseif b=='橡木'then bai.cuttreeselect="Oak"elseif b=='巧克力木'then bai.cuttreeselect="Walnut"elseif b=='白桦木'then bai.cuttreeselect="Birch"elseif b=='黄金木'then bai.cuttreeselect="SnowGlow"elseif b=='雪地松'then bai.cuttreeselect="Pine"elseif b=='僵尸木'then bai.cuttreeselect="GreenSwampy"elseif b=='椰子树'then bai.cuttreeselect="Palm"elseif b=='粉木'then bai.cuttreeselect="NoraPink"elseif b=='煤炭幻影'then bai.cuttreeselect="Tobu2"elseif b=='黑木'then bai.cuttreeselect="Valen"elseif b=='粉色巧克力树'then bai.cuttreeselect="Koa"elseif b=='岩浆椰子树'then bai.cuttreeselect="Volcano2"elseif b=='幽灵木'then bai.cuttreeselect="Spooky"elseif b=='大幽灵木'then bai.cuttreeselect="SpookyBig"elseif b=='蓝光椰子树'then bai.cuttreeselect="WinterTree"elseif b=='爬行者树'then bai.cuttreeselect="SpaceSubstanceTree"elseif b=='幻影树'then bai.cuttreeselect="LoneCave"elseif b=='粉色大幽灵木'then bai.cuttreeselect="GloomyBig"elseif b=='蓝色大理石幻影'then bai.cuttreeselect="WinterHell"elseif b=='人脸木'then bai.cuttreeselect="MrTree"elseif b=='太空椰子木'then bai.cuttreeselect="Greenish"elseif b=='糖果木'then bai.cuttreeselect="CandyCane"elseif b=='泰坦木'then bai.cuttreeselect="TitanTree"end notify("已选择",b)end
        local function StartBringTree()bai.bringtree=true notify("开始","正在带来树: "..bai.cuttreeselect)for i=1,bai.bringamount do if not bai.bringtree then break end task.wait()bringTree(bai.cuttreeselect)end bai.bringtree=false notify("完成","已带来 "..bai.bringamount.." 棵树")end
        local function StopBringTree()bai.bringtree=false end
        local sg=Instance.new("ScreenGui")sg.Parent=lp.PlayerGui
        local m=Instance.new("Frame")m.Size=UDim2.new(0,260,0,420)m.Position=UDim2.new(0,Config.PosX,0,Config.PosY)m.BackgroundColor3=Color3.new(0.1,0.1,0.1)m.BackgroundTransparency=0.1 m.Active=true m.Draggable=true m.Parent=sg
        local tit=Instance.new("TextLabel")tit.Size=UDim2.new(1,0,0,30)tit.BackgroundColor3=Color3.new(0,0,0)tit.Text="🌲 伐木大亨2"tit.TextColor3=Color3.new(1,1,1)tit.Parent=m
        local st=Instance.new("TextLabel")st.Size=UDim2.new(1,0,0,25)st.Position=UDim2.new(0,0,0,35)st.BackgroundTransparency=1 st.Text="状态: 待机"st.TextColor3=Color3.new(1,1,0)st.Parent=m
        local function btn(t,y,c)local b=Instance.new("TextButton")b.Size=UDim2.new(0.95,0,0,30)b.Position=UDim2.new(0.025,0,0,y)b.BackgroundColor3=Color3.new(0.25,0.25,0.25)b.TextColor3=Color3.new(1,1,1)b.Text=t b.Parent=m b.MouseButton1Click:Connect(c)end
        local function tb(t,y,c)local f=Instance.new("Frame")f.Size=UDim2.new(0.95,0,0,30)f.Position=UDim2.new(0.025,0,0,y)f.BackgroundColor3=Color3.new(0.2,0.2,0.2)f.Parent=m local i=Instance.new("TextBox")i.Size=UDim2.new(1,0,1,0)i.BackgroundTransparency=1 i.Text=""i.PlaceholderText=t i.TextColor3=Color3.new(1,1,1)i.Parent=f i.FocusLost:Connect(function(e)if e then c(i.Text)end end)end
        btn("开始砍树",65,function()st.Text="状态: 砍树中"StartCut()end)btn("停止砍树",100,function()st.Text="状态: 已停止"StopCut()end)tb("带来树的数量",135,function(t)bai.bringamount=tonumber(t)or 10 end)btn("带来树",170,StartBringTree)btn("停止带来树",205,StopBringTree)btn("普通木",240,function()SetTree('普通')end)btn("樱花木",275,function()SetTree('樱花')end)btn("幽灵木",310,function()SetTree('幽灵木')end)btn("泰坦木",345,function()SetTree('泰坦木')end)btn("放大",380,function()Config.WindowSize+=0.2 m.Size=UDim2.new(0,260*Config.WindowSize,0,420*Config.WindowSize)end)btn("缩小",415,function()if Config.WindowSize>0.4 then Config.WindowSize-=0.2 m.Size=UDim2.new(0,260*Config.WindowSize,0,420*Config.WindowSize)end end)btn("显示/隐藏",450,function()m.Visible=not m.Visible end)notify("加载成功","脚本已加载")
    end
})
